.header{
  background-color: $color-primary;
  grid-column: 1/-1;

  display: grid;
  grid-template-columns: [margin-left-start] 1fr [margin-left-end contact1-start] 33.75vw [contact1-end contact2-start] 33.75vw [contact2-end margin-right-start] 1fr [margin-right-end];
  grid-column-gap: 3rem;
  align-items: center;
}

.logo-box{
  grid-column: 2/3;
}

.nav-box{
  grid-column: 3/4;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.header-nav{

  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: auto;


  &__item{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all .2s;

    color: rgba($color-grey-light, .65);

    &:active,
    &:hover{
      border-bottom: 4px solid $color-white;
      color: $color-white;

      border-top: 4px solid $color-primary;

    }

  }

  &__link,
  &__link:link,
  &__link:visited{
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    font-family: $font-primary;
    font-weight: bold;
    letter-spacing: 2.4px;
    direction: rtl;
    text-indent: -2.4px;
    text-transform: uppercase;
    text-align: left;
    display: block;
    transition: all .2s;
  }
}
